spring.datasource.url =jdbc:postgresql://localhost:5432/simbirsoftDB
spring.datasource.username = admin
spring.datasource.password=root
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.dll-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.header =Authorization
jwt.secret = proselyte
jwt.expiration = 604800

youtube.apikey = AIzaSyDeUtLHpnAN0Cf5jImOEqSI3JIIEsklMyE

spring.flyway.baseline-on-migrate=true